{
  "expo": {
    "entryPoint": "./index.js",
    "platforms": ["ios", "android", "web"],
    "name": "blue-ocean",
    "slug": "blue-ocean",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "enableProguardInReleaseBuilds": true,
      "enableShrinkResources": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-audio",
      "expo-secure-store",
      "expo-video",
      "expo-web-browser"
    ],
    "extra": {
      "router": {
        "appRoot": "app"
      }
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
