{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": [
      "esnext",
      "dom"
    ],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": [
      "expo",
      "react",
      "react-native",
      "jest",
      "node",
      "bcryptjs",
      "minimatch"
    ],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "hooks/*": [
        "hooks/*"
      ],
      "@expo/metro-runtime/src/HMRClient": [
        "./HMRClient.ts"
      ],
      "@expo/metro-runtime/src/HMRClient.ts": [
        "./HMRClient.ts"
      ],
      "react-native/Libraries/Utilities/HMRClient": [
        "./EmptyHMRClient.ts"
      ]
    },
    "customConditions": [
      "browser"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts",
    "types/wasm.d.ts",
    "types/lucide-react-native.d.ts",
    "types/**/*.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
