{
  "name": "lake-indexer",
  "version": "1.0.0",
  "main": "src/main.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "ts-node src/main.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "near-lake-framework": "^2.0.0",
    "@waku/sdk": "0.0.33"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
